{
  "name": "life",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmorales/life-counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acmorales/life-counter/issues"
  },
  "homepage": "https://github.com/acmorales/life-counter#readme",
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
